/**
 * @package WordPress
 * @subpackage Law Business
 * @since Law Business 1.1
 * 
 * Theme Information
 * Created by CMSMasters
 * 
 */


Version 1.1: Update

Updated
lawbusiness/css/adaptive.css
lawbusiness/css/fonts.php
lawbusiness/admin/inc/plugins/LayerSlider.zip
lawbusiness/function/theme-functions.php
lawbusiness/img/list_image_vert.png
lawbusiness/img/logo.png
lawbusiness/js/jquery.script.js
lawbusiness/header.php
lawbusiness/style.css
lawbusiness/readme.txt



Version 1.0: Release!